<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CV#2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="i.jpg">
<h1>Babaskina Sofiya |  Front-end developer Junior</h1>
<h3>Contacts</h3>
    <p>E-mail: liarhae@gmail.com</p>
    <p>Phone number: +375(29)360-09-05</p>

<a href="https://instagram.com/rhaelias" target="_blank">Instagram</a>
|
<a href="https://t.me/rhaelias" target="_blank">Telegram</a>

<h3>About me</h3>
<p>An attentive specialist in the field of UX/UI-design with a critical thinking and resilience. I have graduated several marathons of learning JavaScript, CSS and HTML, worked as a copywriter(97% uniqueness) and I also have a portfolio with several ready-made sites. My priorities are continuous development in IT-sphere and improving workflows, also I have a great desire to become an independent Web-Developer and have a job in a creative team.  
</p>


<h3>Skills</h3>
<ul>
    <li>JavaScript</li> 
    <li>HTML&CSS</li>
    <li>Web-designer Junior</li>
    <li>EN - B2</li>
    <li>Copywriting, rewriting</li>
    <li>Figma, Photoshop</li>
</ul>


<h3>Experience (portfolio)</h3>
<ul>
    <li><a href="https://www.behance.net/rhaelia">Web-sites on Behance.net</a></li>   
    <li><a href="https://jsfiddle.net/rhaelias/4suramtv/12/">Landing page "Sports motivator"</a></li>           
    <li><a href="https://jsfiddle.net/rhaelias/4suramtv/16/">Weg-game "Lightning squares"</a></li>     
    <li><a href="https://jsfiddle.net/rhaelias/4suramtv/18/">Web-game "Poke"</a></li>
</ul>


<h3>Education</h3>
<table>
    <thead> <!-- table head -->
        <td>Place of study</td> 
        <td>Sphere</td>
        <td>Date</td>
    </thead>
    <tr> <!-- table row -->
        <td>BSU Economics</td> <!-- table data -->
        <td>Logistics</td>
        <td>2022 - 2026</td>
    </tr>
    <tr>
        <td>Sofiya Kovaleva</td>
        <td>Web-design</td>
        <td>2 months</td>
    </tr>
    <tr>
        <td>Result School</td>
        <td>FrontEnd Development</td>
        <td>2 months</td>
    </tr>
    <tr>
        <td>Free intensive courses</td>
        <td>UX/UI design</td>
        <td>1 month</td>
    </tr>
    <tr>
        <td>Rolling Scopes School</td>
        <td>FrontEnd Development</td>
        <td>7 months</td>
    </tr>
</table>

</body>
</html>